app/views/tools/_progress.haml
.modal.fade{tabindex: -1, 'data-backdrop': 'static'}
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        %h4.modal-title Отправка на сервер
      .modal-body
        .progress
          .progress-bar.progress-bar-success.progress-bar-striped.active
      .modal-footer
        %button.btn.btn-danger{type: "button", 'data-dismiss': "modal"}
          %i.fa.fa-ban
          Отмена

app/views/tools/_progress.html
<div class="modal" tabindex="-1" data-backdrop='static'>
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Отправка на сервер</h4>
      </div>
      <div class="modal-body">
        <div class='progress'>
          <div class='progress-bar progress-bar-success progress-bar-striped active'>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">
          <i class='fa fa-ban'></i>
          Отмена
        </button>
      </div>
    </div>
  </div>
</div>
