app/views/tools/_tags.html.erb
<label>Ключевые слова
  <button class='btn btn-success btn-xs' type='button' data-toggle="collapse" data-target="#tags-info">
    <i class='fa fa-question-circle'></i>
  </button>
</label>
<div class='collapse' id='tags-info'>
  <div class='alert alert-info'>
    <ol>
      <li>Каждое ключевое слово вводится в отдельное поле ввода</li>
      <li>Для добавления ключевого слова нажмите кнопку "Добавить ключевое слово"</li>
      <li>Для удаления ключевого слова просто сотрите его в поле ввода</li>
    </ol>
  </div>
</div>
<div class='form-inline text-center'>
  <% @tool.tags.pluck(:name).each do |tag| %>
  <input type='text' name='tool[tags][]', class='form-control' value="<%= tag %>">
  <% end %>
  <input type='text' name='tool[tags][]', class='form-control'>
  <button class='btn btn-warning pull-right' type='button'>
    <i class='fa fa-plus'></i>
    Добавить ключевое слово
  </button>
  <%= javascript_tag "$.editTags(#{JSON.pretty_generate Tag.order(1).pluck :name})" %>
</div>

app/views/tools/_tags.haml
%label
  Ключевые слова
  %button.btn.btn-success.btn-xs{type: 'button',
    'data-toggle': "collapse", 'data-target': "#tags-info"}
    %i.fa.fa-question-circle
.collapse#tags-info
  .alert.alert-info
    %ol
      %li Каждое ключевое слово вводится в отдельное поле ввода
      %li Для добавления ключевого слова нажмите кнопку "Добавить ключевое слово"
      %li Для удаления ключевого слова просто сотрите его в поле ввода

.form-inline.text-center
  - @tool.tagnames.each do |tag|
    %input.form-control{type: 'text', name: 'tool[tags][]', value: tag}
  %input.form-control{type: 'text', name: 'tool[tags][]'}
  %button.btn.btn-warning.pull-right{type: 'button'}
    %i.fa.fa-plus
    Добавить ключевое слово
  = javascript_tag "$.editTags(#{JSON.pretty_generate Tag.order(1).pluck :name})"
