app/views/tools/index.haml
= render 'breadcrumb'

%form.form-inline
  %label
    Поиск
    %input.form-control{type: 'text', name: 'q'}
  %span.badge{title: 'Показано/Найдено/Загружено строк'} ?

  = link_to new_tool_path, class: 'btn btn-info pull-right' do
    %i.fa.fa-plus
    Создать

%table.table.table-bordered.table-striped.table-hover#q
  %thead
    %th Имя
    %th Дата
    %th Разработал
    %th Ключевые слова
  %tbody
  %tfoot
    %tr
      %td{colspan: 2}
        %i.fa.fa-spin.fa-refresh
        Подождите, идёт загрузка...

%nav.text-center

app/views/tools/index.html.erb
<%= render 'breadcrumb' %>

<form class='form-inline'>
  <label>Поиск
    <input type='text' class='form-control' name='q'>
  </label>
  <span class='badge' title='Показано/Найдено/Загружено строк'>?</span>

  <%= link_to new_tool_path, class: 'btn btn-info pull-right' do %>
    <i class="fa fa-plus"></i>
    Создать
  <% end %>
</form>

<table class="table table-bordered table-striped table-hover" id='q'>
  <thead>
    <th>Имя</th>
    <th>Дата</th>
    <th>Разработал</th>
  </thead>
  <tbody></tbody>
  <tfoot>
    <tr>
      <td colspan='2'>
        <i class='fa fa-spin fa-refresh'></i>
        Подождите, идёт загрузка...
      </td>
    </tr>
  </tfoot>
</table>

<nav class='text-center'></nav>
