app/views/tools/show.haml
= render 'breadcrumb'
= link_to edit_tool_path(@tool), class: 'btn btn-info' do
  %i.fa.fa-pencil
  Изменить

.btn-group
  %a.btn.btn-danger.dropdown-toggle{'data-toggle': 'dropdown'}
    %i.fa.fa-remove
    Удалить
  %ul.dropdown-menu.dropdown-menu-right
    %li
      = link_to @tool, method: :delete do
        %i.fa.fa-check
        Да, удалить

%dl.dl-horizontal
  %dt Имя
  %dd= @tool.name
  %dt Дата
  %dd= @tool.date2str
  %dt Разработал
  %dd= @tool.author
  %dt Ключевые слова
  %dd
    - @tool.tagnames.each do |tag|
      %span.label.label-success= tag
  %dt Примечание
  %dd= @tool.note
  %dt Чертёж
  %dd
    - if foto=@tool.foto
      = link_to foto.name, "#{tool_path @tool}?img"
      (#{number_to_human_size foto.size})
    - else
      \-

app/views/tools/show.html.erb
<%= render 'breadcrumb' %>
<%= link_to edit_tool_path(@tool), class: 'btn btn-info' do %>
<i class='fa fa-pencil'></i> Изменить
<% end %>

<div class="btn-group">
  <a class='btn btn-danger dropdown-toggle' data-toggle='dropdown'>
    <i class='fa fa-remove'></i> Удалить
  </a>
  <ul class="dropdown-menu dropdown-menu-right">
    <li><%= link_to @tool, method: :delete do %>
      <i class='fa fa-check'></i> Да, удалить
    <% end %></li>
  </ul>
</div>

<dl class="dl-horizontal">
  <dt>Имя</dt>
  <dd><%= @tool.name %></dd>
  <dt>Дата</dt>
  <dd><%= @tool.date2str %></dd>
  <dt>Разработал</dt>
  <dd><%= @tool.author %></dd>
  <dt>Ключевые слова</dt>
  <dd>
    <% @tool.tags.pluck(:name).each do |tag| %>
    <span class='label label-success'><%= tag %></span>
    <% end %>
  </dd>
  <dt>Примечание</dt>
  <dd><%= @tool.note %></dd>
  <dt>Чертёж</dt>
  <dd><%= (foto=@tool.foto_name) ? link_to(foto, "#{tool_path @tool}?img") : '-' %></dd>
</dl>
