app/views/auth/_list.html.erb
<% if me.disabled %>
<h2>Блокировка</h2>
Вы успешно авторизовались,
однако администратор системы заблокировал Вам
возможность работы.
Обратитесь к администратору.
<% end %>
<h2>Подключенные социальные сети</h2>
<% drop = me.oauths.count > 1 %>
<table class="table table-striped table-hover">
  <% me.oauths.each do |z| %>
  <tr>
    <td width='1' class='text-center'>
      <span class='label label-info'><%= z.provider %></span>
    </td>
    <td><%= z.name %></td>
    <% if drop %>
    <td class="text-right"><div class="btn-group">
      <button class='btn btn-danger btn-xs dropdown-toggle' data-toggle='dropdown'>
        Отключить
      </button>
      <ul class="dropdown-menu dropdown-menu-right">
        <li><%= link_to "#{auth_path}/#{z.id}", method: :delete do %>
          <i class='fa fa-check'></i>
          Да, отключить соц. сеть
        <% end %></li>
      </ul>
    </div></td>
    <% end %>
  </tr>
  <% end %>
</table>

app/views/auth/_list.haml
- if me.disabled
  %h2 Блокировка
  Вы успешно авторизовались,
  однако администратор системы заблокировал Вам
  возможность работы.
  Обратитесь к администратору.

%h2 Подключенные социальные сети

- drop = me.oauths.count > 1

%table.table.table-striped.table-hover
  - me.oauths.each do |z|
    %tr
      %td.text-center{width: 1}
        %i.fa.text-info{class: "fa-#{providers[z.provider][:icon]}",
          title: providers[z.provider][:title]}
      %td= z.name
      - if drop
        %td.text-right
          .btn-group
            %button.btn.btn-danger.btn-xs.dropdown-toggle{'data-toggle': 'dropdown'}
              Отключить
            %ul.dropdown-menu.dropdown-menu-right
              %li
                = link_to "#{auth_path}/#{z.id}", method: :delete do
                  %i.fa.fa-check
                  Да, отключить соц. сеть
