app/views/auth/_logon.haml
%h2 Авторизация
- if me
  Для Вашего удобства Вы можете
  подключить дополнительные аккаунты социальных сетей.
- else
  Для работы на сайте Вам необходимо авторизоваться при помощи
  одной из социальных сетей.

.text-center
  .btn-group.dropup
    %button.btn.btn-success.dropdown-toggle{'data-toggle': 'dropdown'}
      %i.fa.fa-key
      Авторизоваться
      %span.caret
    %ul.dropdown-menu
      - providers.each do |k, v|
        %li
          = link_to "#{auth_path}/#{k}" do
            %i.fa.fa-fw.text-info{class: "fa-#{v[:icon]}"}
            = v[:title]

app/views/auth/_logon.html.erb
<h2>Авторизация</h2>
<% if me %>
Для Вашего удобства Вы можете
подключить дополнительные аккаунты социальных сетей.
<% else %>
Для работы на сайте Вам необходимо авторизоваться при помощи
одной из социальных сетей.
<% end %>
<div class='text-center'><div class="btn-group dropup">
  <button class='btn btn-success dropdown-toggle' data-toggle='dropdown'>
    <i class='fa fa-key'></i> Авторизоваться
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <% providers.each do |k, v| %>
      <li><%= link_to "#{auth_path}/#{k}" do %>
        <i class="fa fa-fw fa-<%= v[:icon] %> text-info"></i>
        <%= v[:title] %>
      <% end %></li>
    <% end %>
  </ul>
</div></div>
