app/views/auth/_logoff.html.erb
<h2>Выход из системы</h2>
<div class='text-center'><div class='btn-group dropup'>
<button class='btn btn-danger dropdown-toggle' data-toggle='dropdown'>
  <i class='fa fa-lock'></i>
  Выйти из системы
</button>
<ul class="dropdown-menu">
  <li><%= link_to auth_path, method: :delete do %>
    <i class='fa fa-check'></i> Да, выйти из системы
  <% end %></li>
</ul>
</div></div>

app/views/auth/_logoff.haml
%h2 Выход из системы
.text-center
  .btn-group.dropup
    %button.btn.btn-danger.dropdown-toggle{'data-toggle': 'dropdown'}
      %i.fa.fa-lock
      Выйти из системы
    %ul.dropdown-menu
      %li
        = link_to auth_path, method: :delete do
          %i.fa.fa-check
          Да, выйти из системы
