app/views/application/_navbar.haml
%nav.navbar.navbar-static-top.navbar-inverse
  .container-fluid
    - # Brand and toggle get grouped for better mobile display
    .navbar-header
      %button.navbar-toggle.collapsed{type: "button", 'data-toggle': "collapse", 'data-target': "#db3d-navbar-collapse"}
        %span.sr-only Toggle navigation
        - 3.times do
          %span.icon-bar
      %a.navbar-brand{href: "/"} db3d
    .collapse.navbar-collapse#db3d-navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        = render "dev"
        = render me ? 'me' : 'welcome'

app/views/application/_navbar.html.erb
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#db3d-navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">db3d</a>
    </div>
    <div class="collapse navbar-collapse" id="db3d-navbar-collapse">
      <%= render "dev" %>
    </div>
  </div>
</nav>
